<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>google maps data</h2>
      <p>If you've saved your points of interest with google maps, we can import your data: it will provide the skeleton of your travel guide.</p>
      <form role="form">
        <div class="form-group">
          <input type="text" placeholder="Paste your map URL here" name="url" class="form-control">
        </div>
        <input type="submit" value="Import data" class="btn btn-success">
      </form>
    </div>
  </div>
</div>
 
