<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  [% FOR m = c.stash.maps.all %]
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading[% m.id %]">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse[% m.id %]" aria-expanded="true"
	   aria-controls="collapseOne">
	  [% p = m.search_related_rs('pois'); m.name %] ([% p.count %])
        </a>
      </h4>
    </div>
    <div id="collapse[% m.id %]" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading[% m.id %]">
      <div class="panel-body">
	[% FOR i = p.all %]
	<div class="poi">[% i.name %]</div>
	[% END %]
      </div>
    </div>
  </div>
  [% END %]
</div>
