# Define a logger that sends everything of DEBUG priority
# or higher to the LOGFILE appender
log4perl.rootLogger=DEBUG, LOGFILE
# Appenders send log output to different locations
# Here we send it to a file
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
# Specify the file to log to
log4perl.appender.LOGFILE.filename=test.log
# 'append' is the default mode, but see docs for more options
log4perl.appender.LOGFILE.mode=append
# Use a PatternLayout to format the output
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] [myapp] [%p] %m%n