# rename this file to oxiana.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Oxiana
<Model::Maps>	
    schema_class   Oxiana::Data::Maps
    # connect_info   dbi:SQLite:dbname=data/maps.db
    connect_info dbi:Pg:dbname=d44c6mf52s147r;host=ec2-54-225-101-18.compute-1.amazonaws.com;port=5432;user=qsoddivgkvhefi;password=TyQ6auN4ZN6QlKcZDOX0CsXWvK
</Model::Maps>