# rename this file to oxiana.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Oxiana
<Model::Maps>	
    schema_class   Oxiana::Data::Maps
    connect_info   dbi:SQLite:dbname=data/maps.db
</Model::Maps>