# rename this file to oxiana.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Oxiana
<Model::Maps>	
    schema_class   Oxiana::Data::Maps
    # connect_info   dbi:SQLite:dbname=data/maps.db
    <connect_info> 
    dsn dbi:Pg:dbname=d44c6mf52s147r;host=ec2-54-225-101-18.compute-1.amazonaws.com
    # dsn dbi:Pg:dbname=oxiana;host=127.0.0.1	
    port 5432
    user qsoddivgkvhefi
    # user cesansim	
    password TyQ6auN4ZN6QlKcZDOX0CsXWvK
    pg_enable_utf8 1
    </connect_info> 
</Model::Maps>
<Plugin::Authentication>
    default_realm oauth2
    <realms>
      <oauth2>
        <credential>
          class     +Oxiana::Authentication::Credential::Oauth
          <providers>
            <google.com>
	      site                   https://accounts.google.com 
	      authorize_path         /o/oauth2/auth
	      access_token_path      /o/oauth2/token
              client_id              1042989076422-g03hljhmda7jne9jot3j526taf77i345.apps.googleusercontent.com
              client_secret          iVDphllBU8pE-5jYMVZkytOH
	      redirect_uri           http://hastu.herokuapp.com/login/google
	      # redirect_uri           http://localhost:3000/login/google	
	      user_uri		     https://www.googleapis.com/oauth2/v2/userinfo
	      scope                  https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile 
	      random		     something
            </google.com>
	    <facebook.com>
	      site                   https://www.facebook.com 
	      authorize_path         /dialog/oauth
	      access_token_path      https://graph.facebook.com/oauth/access_token
	      client_id              1500064743605377
	      client_secret          01faf77facce65918566e834b88a0182
	      redirect_uri           http://hastu.herokuapp.com/login/fb	
	      user_uri		     https://graph.facebook.com/me
	      scope		     public_profile email
	    </facebook.com>
          </providers>
        </credential>
	<store>
		class			DBIx::Class
                user_model  		Maps::User
                role_relation  		roles
                role_field  		rolename
	</store>
      </oauth>
    </realms>
</Plugin::Authentication>