# rename this file to oxiana.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Oxiana
encoding utf8
<Model::Maps>	
    schema_class   Oxiana::Data::Maps
    # connect_info   dbi:SQLite:dbname=data/maps.db
    <connect_info> 
    # dsn dbi:Pg:dbname=d44c6mf52s147r;host=ec2-54-225-101-18.compute-1.amazonaws.com
    dsn dbi:Pg:dbname=oxiana;host=127.0.0.1	
    port 5432
    # user qsoddivgkvhefi
    user cesansim	
    # password TyQ6auN4ZN6QlKcZDOX0CsXWvK
    pg_enable_utf8 1
    </connect_info> 
</Model::Maps>
<Plugin::Authentication>
    default_realm oauth2
    <realms>
      <oauth2>
        <credential>
          class     +Oxiana::Authentication::Credential::Oauth
          <providers>
            <google>
	      site                   https://accounts.google.com 
	      authorize_path         /o/oauth2/auth
	      access_token_path      /o/oauth2/token
              client_id              318618698283-ceiii98kefkg76qn3r8r2qq0dnkegqdv.apps.googleusercontent.com
              client_secret          49JcFROdAm5a2LHerHJmG_Dw
	      redirect_uri           http://localhost:3000/login/google	
	      user_uri		     https://www.googleapis.com/oauth2/v2/userinfo
	      scope                  https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile 
	      random		     something
            </google>
	    <fb>
	      site                   https://www.facebook.com 
	      authorize_path         /dialog/oauth
	      access_token_path      https://graph.facebook.com/oauth/access_token
	      client_id              1500064743605377
	      client_secret          01faf77facce65918566e834b88a0182
	      redirect_uri           http://localhost:3000/login/fb	
	      user_uri		     https://graph.facebook.com/me
	      scope		     public_profile email
	    </fb>
          </providers>
        </credential>
	<store>
		class			DBIx::Class
		store_user_class	Oxiana::Authentication::Store::DBIx::Class::User
                user_model  		Maps::User
                role_relation  		roles
                role_field  		rolename
		use_userdata_from_session 1
		id_field		  uid
	</store>
      </oauth>
    </realms>
</Plugin::Authentication>