# rename this file to oxiana.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Oxiana
<Model::Maps>	
    schema_class   Oxiana::Data::Maps
    # connect_info   dbi:SQLite:dbname=data/maps.db
    <connect_info> 
    # dsn dbi:Pg:dbname=d44c6mf52s147r;host=ec2-54-225-101-18.compute-1.amazonaws.com
    dsn dbi:Pg:dbname=oxiana;host=127.0.0.1	
    port 5432
    # user qsoddivgkvhefi
    user cesansim	
    # password TyQ6auN4ZN6QlKcZDOX0CsXWvK
    pg_enable_utf8 1
    </connect_info> 
</Model::Maps>