<script>
$(function(){
    if ("geolocation" in navigator) {
	navigator.geolocation.getCurrentPosition(function(position) {
	    console.log([position.coords.latitude, position.coords.longitude].join(", "));
	    $('#content').html([position.coords.latitude, position.coords.longitude].join(", "));
	});	
    } else {
	$('#content').html("geolocation IS NOT available")
    }
});
</script>
<div class="container">
  <div class="row">
    <div id="current" class="col-md-12">
      [% c.session.current_map %]<br />
      [% c.user.id %]<br />
      <button id="locate" type="button" class="btn btn-primary btn-lg active">Locate</button>
    </div>
    
    <div id="content" class="col-md-12">
    </div>
  </div>	
</div>
