<script>
$(function(){
    if ("geolocation" in navigator) {
	$('#locate').click(function(){
	    navigator.geolocation.getCurrentPosition(function(position) {
		console.log([position.coords.latitude, position.coords.longitude].join(", "));
		$('#content').html([position.coords.latitude, position.coords.longitude].join(", "));
	    });
	});
    } else {
	$('#content').html("geolocation IS NOT available")
    }
});
</script>
<div class="container">
  <div class="row">
    <div id="current" class="col-md-12">
      <div>
	<div id="locate" style="margin-top:3em" type="button" class="btn btn-primary btn-lg active">Locate</div>
	<div class="col-md-12">
	Your current map is [% c.session.current_map %]<br />
	[% c.user.id %]<br />
      </div>
    </div>
    
    <div id="content" class="col-md-12">
    </div>
  </div>	
</div>
