<!-- --- XXX this needs to be fixed -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!-- --- XXX ------ -->
[% PROCESS 'site/leaflet.tt2' %]
<script src="[% c.uri_for('/static') %]/leaflet/leaflet.oxiana-markers.js"></script>

<style>
#map { height: 640px; margin-top: 32px }
.leaflet-control i.fa-2x { padding-top: 2px }
.leaflet-control i.fa-lg { padding-top: 7px }
</style>
<script>
$(function(){
var poi = [% c.model('Maps::Pois').search_rs({ map_id => c.stash.map.id }).as_json %];

var redMarker = L.OxianaMarkers.icon({ number: 20 });

var map = L.map('map').setView([poi[0].lat, poi[0].lon ], 13);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors' }).addTo(map);
L.easyButton('fa-camera', function(){ leafletImage(map, function(err, canvas){ $.post("[% c.uri_for('/image') %]", { img: canvas.toDataURL() }) }) }, 'Snap a picture of the map', map );
var hash = L.hash(map);

_.each(poi, function(e, i){
    L.marker([e.lat, e.lon], { icon: L.OxianaMarkers.icon({ number: i + 1 }) })
	.addTo(map).bindPopup("<b>" + (i+1) + "</b> | <a href=\"/maps/[% c.stash.user %]/[% c.stash.map.name %]/" + e.name + "\">" + e.name + "</a>");
});
})


</script>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>[% c.stash.map.name %]</h1>
      <div id="map"></div>
    </div>
    <div class="col-md-12">
<div style="-webkit-column-count:4;-moz-column-count:4;column-count:4;">
  <ol>
  [% FOR p = c.model('Maps::Pois').search({ map_id => c.stash.map.id }) %]
  <li><a href="/maps/[% c.stash.user %]/[% c.stash.map.name %]/[% p.name %]">[% p.name %]</a></li>
  [% END %]
  </ol>
</div>
    </div>
  </div>

