<script src="[% c.uri_for('/static') %]/lib/handlebars.min.js"></script>
<script src="[% c.uri_for('/static') %]/lib/json2.js"></script>
[% PROCESS 'site/leaflet.tt2' %]
<script src="[% c.uri_for('/static') %]/leaflet/leaflet.oxiana-markers.js"></script>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>[% c.stash.map.name %]</h1>
      <div id="map"></div>
    </div>
    <div class="col-md-12">
      Listing of stuff
      <table>
	<tr>
	  <td>name</td>
	  <td>description</td>
	  <td>address</td>
	  <td>hours</td>
	</tr>
	[% FOR p = c.stash.map.search_related_rs('pois').all %]
	<tr>
	  <td><a href="/maps/[% c.stash.map.id %]/[% c.stash.map.name %]/[% p.id %]/[% p.name | uri %]/edit">[% p.name %]</a></td>
	  <td>[% p.description.length > 1 %]</td>
	  <td>[% p.extended_data.address.length > 1 %]</td>
	  <td>[% p.extended_data.hours.length > 1 %]</td>
	</tr>
	[% END %]
      </table>
    </div>
  </div>
</div>
