<!-- --- XXX this needs to be fixed -->
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!-- --- XXX ------ -->
[% PROCESS 'site/leaflet.tt2' %]
<script src="[% c.uri_for('/static') %]/leaflet/leaflet.oxiana-markers.js"></script>

<style>
#map { height: 640px; margin-top: 32px }
.leaflet-control i.fa-2x { padding-top: 2px }
.leaflet-control i.fa-lg { padding-top: 7px }
</style>
<script type="text/javascript">
    $(function(){
	$.getJSON(
	    "[% c.uri_for('/api/maps/pois') %]",
	    { 'map_id': 	[% c.stash.map.id %] },
	    function(poi) {
		var redMarker = L.OxianaMarkers.icon({ number: 20 });
		var map = L.map('map').setView([poi[0].lat, poi[0].lon ], 13);
		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors' }).addTo(map);
		L.easyButton('fa-camera', function(){ leafletImage(map,
								   function(err, canvas){
								       $.post("[% c.uri_for('/image') %]", { img: canvas.toDataURL() }) })
						    }, 'Snap a picture of the map', map );
		var hash = L.hash(map);
		var marker_group = [];
		_.each(poi, function(e, i){
		    var m = L.marker([e.lat, e.lon], { icon: L.OxianaMarkers.icon({ number: i + 1 }) })
		    m.addTo(map).bindPopup("<b>" + (i+1) + "</b> | <a href=\"/maps/[% c.stash.user %]/[% c.stash.map.name %]/" + e.name + "\">" + e.name + "</a>");
		    marker_group.push(m);
		});
		marker_group = new L.featureGroup(marker_group);
		map.fitBounds(marker_group.getBounds());
		var template = Handlebars.compile($("#poi_list_tpl").html());
		$('#poi_list').html(template({ places: poi}));
	    });
    })
</script>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>[% c.stash.map.name %]</h1>
      <div id="map"></div>
    </div>
    <div class="col-md-12">
      <div style="-webkit-column-count:4;-moz-column-count:4;column-count:4;">
	<script id="poi_list_tpl" type="text/x-handlebars-template">
	  {{#each places}}
	  <li><a href="/maps/[% c.stash.user %]/[% c.stash.map.name %]/{{this.name}}">{{this.name}}</a></li>
	  {{/each}}
	</script>
	<ol id="poi_list">
	</ol>
      </div>
    </div>
  </div>
</div>
  
