<script src="http://cdn.ckeditor.com/4.4.5/standard/ckeditor.js"></script>
<div class="container">
  <div class="row">
    <form method="post">
      <div class="col-md-12">
	<h1>[% c.stash.poi.name %]</h1>
      </div>
      <ul class="nav nav-tabs">
	<li class="active"><a role="tab" data-toggle="tab" href="#address">Address</a></li>
	<li><a role="tab" data-toggle="tab" href="#description">Description</a></li>
	<li><a role="tab" data-toggle="tab" href="#map">Map</a></li>
      </ul>
      <div class="tab-content">
	<div id="address" class="col-md-12 tab-pane">
	  Address<br />
	  address goes here
	</div>
	<div id="description" class="col-md-12 tab-pane">
          <span style="margin:6px"><textarea name="editor" id="editor" rows="30" cols="80">[% c.stash.poi.description %]</textarea></span>
          <script>CKEDITOR.replace( 'editor' )</script>
	</div>
      </div>
      <div class="col-md-12">
	<input type="submit" style="margin:6px" type="button"
	class="btn btn-primary" value="save"><a class="btn
	btn-primary" href=".">view</a>&ensp;<a class="btn btn-primary" href="..">go to map</a>

      </div>
    </form>
  </div>
</div>
