<script src="[% c.uri_for('/static') %]/lib/handlebars.min.js"></script>
<script src="[% c.uri_for('/static') %]/bootstrap/js/bootstrap-select.min.js"></script>
<link href="[% c.uri_for('/static') %]/bootstrap/css/bootstrap-select.min.css" rel="stylesheet">
[% PROCESS 'site/leaflet.tt2' %]
[% poi = c.stash.poi %]
[%- poi_types = [ "home", "bar", "restaurant", "cocktail bar", "museum", "stadium", "taxi", "beer", "recycling", "postoffice", "bookstore", "bus stop", "supermarket"] -%]
<script>
  $(function(){
      var map = L.map('map').setView([ [% poi.lat %], [% poi.lon %] ], 18);
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
	  attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
      L.marker(
	  [[% poi.lat %], [% poi.lon %]],
	  { draggable: true }
      )
	  .addTo(map)
	  .bindPopup("[% poi.name %]")
	  .on('dragend', function(event){
	      var marker = event.target;
	      var position = marker.getLatLng();
	      console.log(position)
	      $('#lat').val(position.lat);
	      $('#lon').val(position.lng);
	  })
  });
</script>
<style>
#map { height: 480px; margin-top: 24px }
.leaflet-control i.fa-2x { padding-top: 2px }
.leaflet-control i.fa-lg { padding-top: 7px }
</style>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.4.1/ckeditor.js"></script>
<div class="container">
  <div class="row">
    <form method="post">
      <div class="col-md-12">
	<h1>[% c.stash.poi.name %]</h1>
      </div>
      <ul class="nav nav-tabs">
	<li><a role="tab" data-toggle="tab" href="#address">Address</a></li>
	<li><a role="tab" data-toggle="tab" href="#description">Description</a></li>
	<li><a role="tab" data-toggle="tab" href="#places">Google Places</a></li>
	<li><a role="tab" data-toggle="tab" href="#books">Books</a></li>
      </ul>
      <div class="tab-content">
	<div id="address" class="col-md-12 tab-pane active">
	  <div class="col-md-6"><div class="form-group">
    	      <input type="hidden" name="id" id="id" value="[% poi.id %]">
	      <input type="hidden" name="map_id" id="map_id" value="[% poi.map_id %]">
	      <input type="hidden" name="lat" id="lat" value=[% poi.lat %]>
	      <input type="hidden" name="lon" id="lon" value=[% poi.lon %]>
              <label for="address">Address:</label>
              <textarea rows="5" name="address" type="text" class="form-control" id="address">[% c.stash.poi.extended_data.address %]</textarea>
            </div>
	    <div class="form-group">
	      <label>POI type:&emsp;</label>
	      [% FOR t = poi_types %]
	      <div style="display:inline-block" class="radio">[% x = x + 1 %]
		<label><input type="radio" name="poi_type" id="opt[% x %]" value="[% t %]" [% IF t.match(c.stash.poi.poi_type) %][% 'checked' %][% END %]>[% t %]</label>
	      </div>	      
	      [% END %]
	    </div>
	    <div class="form-group">
              <label for="hours">Hours:</label>
              <textarea rows="8" name="hours" type="text" class=
			"form-control" id="hours">[% c.stash.poi.extended_data.hours %]</textarea>
            </div>
	  </div>
	  <div class="col-md-6">
	    <div id="map"></div>
	  </div>
	</div>
	<div id="description" class="col-md-12 tab-pane">
          <span style="margin:6px"><textarea name="editor" id="editor" rows="30" cols="80">[% c.stash.poi.description %]</textarea></span>
          <script>CKEDITOR.replace( 'editor' )</script>
	</div>
	<div id="places" class="col-md-12 tab-pane">
	  Google places stuff goes here
	</div>
	<div id="books" class="col-md-12 tab-pane">
	  This point of interest appears in the following books:<p />
	  <ul>
	  [% bi = c.stash.poi.search_related_rs('book_items', {}) %]
	  [% FOR b = bi.search_related_rs('book', {}, { columns => ['name', 'id', 'user_id'], distinct => 1}).all %]
	  <li><a href="[% c.uri_for('/books', b.user_id, b.id, b.name ) %]">[% b.name %]</a>
	    ([% bi.search_related_rs('chapter', { 'chapter.book_id' => b.id }, { columns => ['name'], distinct => 1
	    }).get_column('name').all.join('; ') %])
	  </li>
	  [% END %]
	  </ul>
	  [% ri = bi.search_related_rs('related_items', { 'related_items.item_type' => { '!=' => 'poi' } }, { columns =>
	  ['item_type', 'id' ], distinct => 1}) %]
	  [% IF ri.count > 0 %]
	  It has additional assets associated with it:<br />
	  <ul>
	  [% FOR b = ri.all %]
	  <li>[% b.type %] (id [% b.id %])</li>
	  [% END %]
	  </ul>
	  [% ELSE %]
	  It has no additional assets associated with it<br />
	  [% END %]
	</div>
      </div>
      <div class="col-md-12">
	<input type="submit" style="margin:6px" type="button" class="btn btn-primary" value="save"><a class="btn btn-primary" href=".">view</a>
	<a class="btn btn-primary" id="rename_btn">rename</a>
	<a class="btn btn-primary" id="delete_btn" href="/maps/[% c.stash.map.id %]/[% c.stash.map.name %]/[% poi.id %]/[% poi.name %]/delete">delete</a>
	<a class="btn btn-primary" href="/maps/[% poi.map.id %]/[% poi.map.name %]">go to map</a>
      </div>
    </form>
  </div>
</div>
<div class="modal fade" id="rename_modal"></div><script>
$(function(){ $('#rename_btn').click(function(){ $('#rename_modal').load('/modal/rename_poi', '', function(){ $(this).modal('show') }) }) })
</script>
<div class="modal fade" id="error_modal"></div>
