[% PROCESS 'site/leaflet.tt2' %]
[% poi = c.stash.poi %]
<script>
var map;    
// console.log($(document.currentScript).html());
var poi_id = [% poi.id %];
var map_id = [% poi.map_id %];
$(function(){
    map = L.map('map').setView([ [% poi.lat %], [% poi.lon %] ], 18);

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    var m = L.marker( [[% poi.lat %], [% poi.lon %]] );
    L.easyButton('fa-camera',
		 function(){
		     $('#save_image_modal').load('/modal/take_picture', { id: "[% poi.id %]"}, function(){ $(this).modal('show') });
		 },
		 'Snap a picture of the map', map );
    m.addTo(map).bindPopup("[% poi.name %]");
})
</script>
<style>
  #map { height: 480px; margin-top: 0px }
  .buttons { margin-bottom: 12pt }
</style>
<div class="container">
  <div class="row">
    <div class="col-md-12 col-sm-6">
      <h1>[% poi.name %]</h1>
    </div>
    <div class="col-md-6 col-sm-6">
      <div id="address">[% poi.extended_data.address.replace("\n", '<br />') %]<p /></div>
      <div id="description">[% poi.description %]</div>
      <div id="hours">[% poi.extended_data.hours.replace("\n", '<br />').replace("\t", ': ') %]</div>
      <div class="buttons">
	<a class="btn btn-primary btn-sm" href="/maps/[% c.stash.map.id %]/[% c.stash.map.name %]/[% poi.id %]/[% poi.name | uri %]/edit">edit</a>
	<a class="btn btn-primary btn-sm" href="/maps/[% c.stash.map.id %]/[% c.stash.map.name %]">back to map</a>
      </div>
    </div>
    <div class="col-md-6 col-sm-6">
      <div id="map"></div>
    </div>
    <div class="col-md-12 col-sm-6">
      <hr />
    </div>	
  </div>
</div>
<div class="modal fade" id="save_image_modal"></div>
<div class="modal fade" id="error_modal"></div>
