[% PROCESS 'site/leaflet.tt2' %]
[% poi = c.stash.poi %]
<script>
$(function(){
    var map = L.map('map').setView([ [% poi.lat %], [% poi.lon %] ], 15);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    L.marker([[% poi.lat %], [% poi.lon %]]).addTo(map).bindPopup("[% poi.name %]");
})
</script>
<style>
#map { height: 480px; margin-top: 0px }
.leaflet-control i.fa-2x { padding-top: 2px }
.leaflet-control i.fa-lg { padding-top: 7px }
</style>
<div class="container">
  <div class="row">
      <div class="col-md-12">
	<h1>[% poi.name %]</h1>
      </div>
      <div class="col-md-6">
	<div id="address">[% poi.extended_data.address.replace("\n", '<br />') %]<p /></div>
	<div id="description">[% poi.description %]</div>
	<div id="hours">[% poi.extended_data.hours.replace("\n",
	'<br />').replace("\t", ': ') %]</div>
	<a href="/maps/[% c.stash.user %]/[% c.stash.map.name %]/[% poi.name %]/edit">edit</a>
	<a href="/maps/[% c.stash.user %]/[% c.stash.map.name %]">back to map</a>
      </div>
      <div class="col-md-6">
	<div id="map"></div>
      </div>
      <div class="col-md-12">
	<hr />
      </div>	
  </div>
</div>
