<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <form style="padding-top: 9em" class="form-signin" role="form">
	<h2 class="form-signin-heading">Please sign in</h2>
	<input type="name" class="form-control" placeholder="Name"
	       name="name" id="name" required autofocus>
	<input type="password" class="form-control"
	       placeholder="Password"
	       name="password" id="password" required>
	<label class="checkbox">
	  <input type="checkbox" value="remember-me"> Remember me
	</label>
	<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div>
  </div>
</div>
