<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Error</h4>
      </div>
      <div class="modal-body">
	Sorry - there was an error
      </div>
      <div class="modal-footer">
	<a class="btn btn-primary" id="e_cancel">cancel</a>
      </div>
    </div>
  </div>
  <script>
    var scripts = document.getElementsByTagName('script');
    console.log($(scripts[scripts.length - 1]).html());
    console.log('---------------------------------------');
    $('#e_cancel').on('click', function() {
	$(this).parents('.modal').first().modal('hide');
    })
  </script>
