[% modal_id = "take_map_picture" %]
[% BLOCK modal_body %]
<form role="form" class="form-horizontal">
  <div class="form-group">
    <label for="book">Book:</label>
    <select class="form-control" data-style="btn-inverse" name="book_id" id="book_id">
      <option value="">select a book</option>
      [% FOR m = c.model('Maps::BookItem').search({ 'poi_id' => c.req.params.id }).search_related_rs('book').all %]
      <option value="[% m.id %]">[% m.name %]</option>
      [% END %]
    </select>
    <label for="chapter_select">Chapter:</label>
    <select class="form-control" data-style="btn-inverse" name="chapter_select" id="chapter_select">
      <option value="">select a chapter</option>
      [% FOR m = c.model('Maps::BookItem').search({ 'poi_id' => c.req.params.id }).search_related_rs('chapter').all %]
      <option value="[% m.id %]">[% m.name %]</option>
      [% END %]
    </select>
  </div>
</form>
[% END %]
[%#----------------------------------------------------------------------------------------------------- %]      
[% BLOCK javascript %]
var chapters;
$.get("[% c.uri_for('/api/maps/chapter') %]", { map_id: map_id }, function(d) { chapters = d });
// $('#take_map_picture #book_id').on('change', function(){
//     var book_id = $(this).val();
//     if (typeof book_id !== 'undefined') {
// 	$('#take_map_picture #chapter_select option:not(:first)').remove();
// 	_.each(chapters, function(i) { if(i.book_id == book_id) {
// 	    var o = $('<option value="' + i.id + '">' + i.name + '</option>');
// 	    $('#take_map_picture #chapter_select').append(o)
// 	} }) } } );    
$('#take_map_picture #f_add_cancel').on('click', function() { $('#take_map_picture').parent().modal('hide') })
$('#take_map_picture #f_add_final').on('click', function() {
    $('#take_map_picture').parent().modal('hide');
    leafletImage
    (
	map,
	function(e, c){
	    $.post("[% c.uri_for('/image') %]",
		   {
		       img: c.toDataURL(),
		       poi_id: poi_id,
		       book_id: $('#take_map_picture #book_id').val(),
		       chapter_id: $('#take_map_picture #chapter_select').val(),
		   }, function(){ })
		.fail(function(d, f) { $('#error_modal').html(d.responseText).modal('show') })
	}
    )
})
[% END %]

[%#----------------------------------------------------------------------------------------------------- %]      
<div id="[% modal_id %]" class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <h4 class="modal-title">Take map snapshot</h4>
    </div>
    <div class="modal-body">
      [% PROCESS modal_body %]
    </div>
    <div class="modal-footer">
      <a class="btn btn-primary" id="f_add_final">add</a>
      <a class="btn btn-primary" id="f_add_cancel">cancel</a>
    </div>
  </div>
</div>
<script>
  [% PROCESS javascript %]
</script>
